{
  "name": "cardcore",
  "private": true,
  "version": "0.1.0",
  "description": "Cardcore — TCG collection valuation & insurance ledger",
  "type": "module",
  "workspaces": [
    "packages/engine",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev -w @cardcore/api",
    "dev:web": "npm run dev -w @cardcore/web",
    "migrate": "npm run migrate -w @cardcore/api",
    "seed": "npm run seed -w @cardcore/api"
  },
  "engines": {
    "node": ">=22"
  }
}
